# teamway

./: README.md  pom.xml
src/main/java/com/teamway/test/: WorkPlanningApp.java
src/main/java/com/teamway/test/configuration/handlers/: ApiError.java  ApiSubError.java  GlobalRestExceptionHandler.java
src/main/java/com/teamway/test/controllers/: ShiftScheduleController.java  ShiftSchedulerController.java  WorkerController.java
src/main/java/com/teamway/test/controllers/dto/: RequestScheduleShiftDto.java  RequestShiftScheduleDto.java  RequestWorkerDto.java  SearchShiftScheduleDto.java  ShiftDto.java
src/main/java/com/teamway/test/controllers/requests/: CreateWorkerDto.java  RequestWorkerDto.java
src/main/java/com/teamway/test/controllers/responses/: WorkerDto.java
src/main/java/com/teamway/test/repositories/: ShiftScheduleCustomRepository.java  ShiftScheduleCustomRepositoryImpl.java  ShiftScheduleRepository.java  ShiftScheduleRepositoryImpl.java  WorkerRepository.java
src/main/java/com/teamway/test/repositories/entities/: Shift.java  ShiftScheduleEntity.java  WorkerEntity.java
src/main/java/com/teamway/test/repositories/models/: ShiftScheduleData.java
src/main/java/com/teamway/test/services/: ShiftScheduleService.java  ShiftSchedulerService.java  WorkerService.java
src/main/java/com/teamway/test/services/dto/: ShiftScheduleDto.java  WorkerDto.java
src/main/java/com/teamway/test/services/mappers/: ShiftScheduleMapper.java  WorkerMapper.java
src/test/java/com/teamway/test/controllers/integration/: WorkerControllerIntegrationTest.java  WorkerControllerTest.java
src/test/java/com/teamway/test/integration/controllers/: WorkerControllerIntegrationTest.java
src/test/java/com/teamway/test/integration/repositories/: ShiftScheduleRepositoryIntegrationTest.java  WorkerRepositoryIntegrationTest.java
src/test/java/com/teamway/test/repositories/integration/: ShiftScheduleRepositoryIntegrationTest.java  WorkerRepositoryIntegrationTest.java
src/test/java/com/teamway/test/services/: WorkerServiceTest.java
